{
  "name": "users-addresses-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "migration:create": "yarn typeorm migration:create src/infra/database/migrations/$nameMigration",
    "migration:generate": "yarn typeorm migration:generate src/infra/database/migrations/$nameMigration",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/infra/database/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/infra/database/data-source.ts"
  }
}
